<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atomic-Nutiriton</title>
    <style>
      body {
        margin: 0;
      }

      header {
        display: flex;
      }

      #navbar {
        display: flex;
        justify-content: center;
        background-image: linear-gradient(25deg, #c939e6 0%, #4ad8ce 100%);
        width: 1920px;
        height: 70px;
        padding-left: 90px;
        padding-right: 90px;
      }

      .navbar-container {
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      h3 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        font-family: montserrat;
        width: 323.4px;
        justify-content: left;
      }

      h4 {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        font-family: montserrat;
        margin: 0px;
      }

      .middle {
        display: flex;
        align-items: center;
        justify-content: space-around;
        height: 55px;
        width: 323.4px;
      }

      .image {
        height: 37px;
        width: 37px;
      }

      .image2 {
        height: 80px;
        width: 80px;
      }

      .image3 {
        height: 40px;
        width: 40px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0; /* Aligns the dropdown content to the right */
        border-radius: 10px;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {
        background-color: lightgray; /* Changes the background color on hover */
        border-radius: 10px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .middle img {
        height: 37px;
        width: 37px;
      }
      .right img {
        height: 40px;
        width: 40px;
      }

      .image2 img {
        height: 80px;
        width: 80px;
      }

      .image3 img {
        height: 40px;
        width: 40px;
      }

      .right {
        display: flex;
        justify-content: right;
        width: 323.4px;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        right: 0; /* Aligns the dropdown content to the right */
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-size: 15px;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }
      /* main */

      main {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 70px 121px 90px 121px;
      }

      .container {
        display: flex;
        justify-content: center;
        align-content: center;
        height: 479px;
      }
      .left-box {
        width: 610px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .left-box-top {
        border-radius: 15px;
        width: 400px;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0px 10px 0px;
        box-shadow: 10px 10px 20px rgba(60, 60, 150, 0.25);
        background-color: #fff;
      }
      .square {
        margin-top: 10px;
        height: 250px;
        width: 250px;
        margin: 0;
        position: relative;
      }
      .left-box-bottom {
        width: 400px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 10px 0px 10px 0px;
        border-radius: 15px;
        box-shadow: 10px 10px 20px rgba(60, 60, 150, 0.25);
      }
      table {
        display: flex;
        height: 300px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      table {
        display: flex;
        height: 20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      th {
        text-align: left;
        font-size: 17px;
        font-family: Open Sans;
        font-weight: bolder;
        padding-right: 50px;
      }
      td {
        text-align: left;
        font-size: 15px;
        font-family: Open Sans;
        padding-right: 40px;
      }

      tr {
      }
      .br th,
      .br td {
        border-bottom: 2px solid black;
        margin: 5px 0px 5px 0px;
      }
      .right-box {
        width: 610px;
        height: 100%;
        border-radius: 15px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        text-align: center;
        box-shadow: 10px 10px 20px rgba(60, 60, 150, 0.25);
        background-color: #fff;
      }

      .right-box-top {
        outline: red dashed 1px;
        width: 610px;
        height: 287.4px;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .right-box-bottom {
        width: 610px;
        display: flex;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-direction: column;
      }

      .right-box a {
        color: #24225c;
        text-align: center;
      }

      h1 {
        display: flex;
        justify-content: center;
        text-align: center;
        color: #24225c;
        font-family: montserrat;
        font-size: 80px;
        font-style: normal;
        font-weight: 700;
        line-height: 90%;
        width: 610px;
        margin-top: 70px;
        margin-bottom: 10px;
      }

      a {
        color: #c939e6;
        font-size: 30px;
        font-weight: bolder;
        font-family: montserrat;
        text-decoration: none;
      }

      p {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: Black;
        font-family: open Sans;
        font-size: 18px;
        font-style: normal;
        font-weight: lighter;
        line-height: 100%;
        margin-top: 5px;
      }

      a {
        text-decoration: none;
      }

      button {
        width: 170px;
        height: 50px;
        border-radius: 50px;
        background-image: linear-gradient(to right, #c939e6, #7195e5);
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border: none;
        padding: 10px;
        font-family: Open Sans;
        color: white;
        font-size: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 70px;
      }

      .date-container {
        width: 120px;
        height: 20px;
        border-radius: 30px;
        background-color: #24225c;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        border: none;
        padding: 5px;
        font-family: Open Sans;
        color: white;
        font-size: 15px;
        font-weight: bold;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: auto;
      }

      .button-container {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-content: space-around;
      }

      .graph-container {
        height: 250px;
        width: 250px;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 8px;
        display: grid;
        place-items: center;
        position: absolute;
      }
      .circular-progress {
        position: relative;
        height: 250px;
        width: 250px;
        border-radius: 50%;
        display: grid;
        place-items: center;
        box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
          -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
        box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, 0.2),
          -4px -4px 6px -1px rgba(255, 255, 255, 0.7),
          -0.5px -0.5px 0px rgba(255, 255, 255, 1),
          0.5px 0.5px 0px rgba(0, 0, 0, 0.15), 0px 12px 10px rgba(0, 0, 0, 0.05);
      }
      .circular-progress:before {
        content: "";
        position: absolute;
        height: 84%;
        width: 84%;
        background-color: #ffffff;
        border-radius: 50%;
      }
      .value-container {
        position: relative;
        font-family: Montserrat;
        font-size: 50px;
        font-weight: bolder;
        color: #231c3d;
      }

      .left-box-top p {
        margin-top: 5px;
        text-align: center;
        font-size: 17px;
        font-family: Open Sans;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="navbar">
        <div class="navbar-container">
          <a href="homepage.html"><h3>Atomic-Nutrition</h3></a>
          <div class="middle">
            <div class="image">
              <a href="homepage.html"><img src="images/house.svg" /></a>
            </div>
            <div class="image2">
              <a href="program.html"
                ><img class="barbel" src="images/barbel.svg"
              /></a>
            </div>
            <div class="image3">
              <a href="triviapage.html"><img src="images/bulb.svg" /></a>
            </div>
          </div>
          <div class="right">
            <div class="dropdown">
              <div class="image">
                <img src="images/profile.svg" id="profile-image" />
                <div class="dropdown-content">
                  <a href="#">Edit Profile</a>
                  <a href="signinpage.html">Logout</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main>
      <div class="container">
        <div class="left-box">
          <div class="left-box-top">
            <div class="square">
              <div class="graph-container">
                <div class="circular-progress">
                  <div class="value-container">0%</div>
                </div>
              </div>
            </div>
            <p>CALORIES LEFT: 1,680</p>
          </div>
          <div class="left-box-bottom">
            <table>
              <tr>
                <th>Breakfast:</th>
                <td>275</td>
              </tr>
              <tr>
                <th>Lunch:</th>
                <td>405</td>
              </tr>
              <tr class="br">
                <th>Dinner:</th>
                <td>1048</td>
              </tr>
              <tr>
                <th>CALORIES CONSUMED:</th>
                <td>1728</td>
              </tr>
            </table>
          </div>
        </div>
        <div class="right-box">
          <div class="righ-box-top">
            <h1>CALORIE <br />TRACKER</h1>
            <p>Learn about your calories!</p>
            <div class="date-container">07/14/2023</div>
          </div>
          <div class="right-box-bottom">
            <div class="button-container">
              <a href="#"
                ><button class="button" type="submit">SUMMARY</button></a
              >
              <a href="#"
                ><button class="button" type="submit">ADD FOOD</button></a
              >
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="navbar.js"></script>
    <script src="script.js"></script>
  </body>
</html>
